name: GitHub Actions Demo
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.7
      
      - run: cd software/
      - run: mvn clean install
        name: Create software JARs file
        env:
          CITY_API_KEY: ${{ secrets.CITY_API_KEY }}

      - name: Run Java application
        run: java -jar Lambda/target/lambda.jar
        env:
          CITY_API_KEY: ${{ secrets.CITY_API_KEY }}


#      - run: cdk synth; cdk bootstrap; cdk deploy --require-approval never
      # - run: cdk deploy --require-approval never
#        name: Deploy JARs to AWS services with CDK
